<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Library</title>
</head>
<body>
    <div class="header">Library</div>
    <div class="main-section">
        <div class="library">
            <!-- template for a regular book card -->
            <div class="card" id="book" data-bookIndex="0">
                <div class="card-content" id="title">title</div>
                <div class="card-content" id="author">author</div>
                <div class="card-content" id="numPages">100 pages</div>
                <div class="card-content" id="read">
                    <button class="read" id="false">Not read</button>
                </div>
                <div class="card-content" id="remove">
                    <button class="remove">Remove</button>
                </div>
            </div>
            <!-- template for the add book card -->
            <div class="card" id="add-book" data-adding="true">
                <!-- template for the add book card when the user is not adding a book-->
                <span class="material-icons">add</span>
                <p>Add book</p>
                
                <!-- template for the add book form card -->
                <form method="post" class="add-book-form">
                    <h1>Add Book</h1>
                    <div class="form-container" id="title">
                        <label for="title">Title:</label>
                        <input type="text" id="title" required>
                    </div>
                    <div class="form-container" id="author">
                        <label for="author">Author:</label>
                        <input type="text" id="author" required>
                    </div>
                    <div class="form-container" id="numPages">
                        <label for="numPages">Number of Pages:</label>
                        <input type="number" id="numPages" required>
                    </div>
                    <div class="form-container" id="read">
                        <label for="read">Read?</label>
                        <input type="checkbox" id="read" required>
                    </div>
                    <div class="form-container" id="buttons">
                        <button type="button" id="submit">Submit</button>
                        <button type="button" id="cancel">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>